# backEnd

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/org/pdaodao/date/: P.java
base/src/main/java/org/pdaodao/lambda/: P.java  Person.java  PinDaoDao.java
base/src/main/java/org/pdaodao/mysql/: P.java
base/src/main/java/org/pdaodao/reactor/: FluxTest.java  MonoTest.java
base/src/main/java/org/pdaodao/redis/: P.java
base/src/main/java/org/pdaodao/spring/: SpringMvc.java
base/src/main/java/org/pdaodao/stream/: P.java  User.java
base/src/main/java/org/pdaodao/thread/: P.java
jwt/: README.md  pom.xml
jwt/src/main/java/org/pindaodao/: JwtApplication.java
jwt/src/main/java/org/pindaodao/pengxiaoxi/: JwtTokenService.java  JwtTokenServiceImpl.java  PayloadDto.java
jwt/src/test/java/org/pindaodao/pengxiaoxi/: JjwtTest.java  SpringbootTest.java
log4j/: pom.xml
log4j/src/main/java/com/pxx/logdemo/: LogDemoApplication.java
log4j/src/main/java/com/pxx/logdemo/controller/: LogController.java
log4j/src/main/java/org/pdaodao/: App.java
log4j/src/main/java/org/pxx/logdemo/: LogDemoApplication.java
log4j/src/main/java/org/pxx/logdemo/controller/: LogController.java
log4j/src/main/resources/: application.yml  logback-spring.xml
log4j/src/test/java/com/pxx/logdemo/: LogDemoApplicationTests.java
log4j/src/test/java/org/pdaodao/: AppTest.java
minio/: pom.xml
minio/src/main/resources/: application.yml
mybaits-plus/: pom.xml
mybaits-plus/mybatis-plus-generator/: pom.xml
mybaits-plus/mybatis-plus-generator/src/main/java/: TestMain.java
pindaodao/: pom.xml
pindaodao/pindaodao-spring-boot-autoconfigure/: pom.xml
pindaodao/pindaodao-spring-boot-starter/: pom.xml
pindaodao/pindaodaoDemo/: pom.xml
pindaodao/pindaodaoDemo/src/main/resources/: application.yml
rabbit-mq/: pom.xml
rabbit-mq/rabbitmq-boot/: pom.xml
rabbit-mq/rabbitmq-boot-1/: pom.xml
rabbitmaq/: pom.xml
rabbitmaq/rabbitmq-boot-1/src/main/java/org/pdaodao/config/comsumer/: TestComsumer.java
rabbitmaq/rabbitmq-boot-1/src/main/java/org/pdaodao/controller/: TestController.java
rabbitmaq/rabbitmq-boot-2/: pom.xml
rabbitmaq/rabbitmq-boot-2/src/main/java/org/pdaodao/: App.java
rabbitmaq/rabbitmq-boot-2/src/main/java/org/pdaodao/config/: RabbitConfig.java
rabbitmaq/rabbitmq-boot-2/src/main/java/org/pdaodao/config/consumer/: WarningConsumer.java
rabbitmaq/rabbitmq-boot/src/main/java/org/pdaodao/: App.java
rabbitmaq/rabbitmq-boot/src/main/java/org/pdaodao/config/: DeadLetterQueueConsumer.java
rabbitmaq/rabbitmq-main/: pom.xml
rabbitmaq/rabbitmq-main/src/main/java/org/pdaodao/demo/: MainRabbitComsumer.java
rabbitmaq/rabbitmq-main/src/main/java/org/pdaodao/demo2/: WorkRabbitServer.java
rabbitmaq/rabbitmq-main/src/main/java/org/pdaodao/demo3/: AServer.java  BConsumer.java
rabbitmaq/rabbitmq-main/src/main/java/org/pdaodao/demo4/: AsyncConfirmRabbitServer.java  ConfirmRabbitServer.java
rabbitmaq/rabbitmq-main/src/main/java/org/pdaodao/demo6/: RabbitConsumer.java  RabbitConsumer1.java  RabbitServer.java
rabbitmaq/rabbitmq-main/src/main/java/org/pdaodao/demo7/: RabbitServer.java
rabbitmaq/rabbitmq-main/src/main/java/org/pdaodao/demo8/: RabbitConsumer.java
rabbitmaq/rabbitmq-main/src/test/java/org/pdaodao/: AppTest.java
spring/: pom.xml
springSecurity/: pom.xml
springSecurity/oauthClient/: pom.xml
springSecurity/oauthClient/src/main/java/org/pindaodao/: OauthClientApplication.java
springSecurity/oauthClient/src/main/java/org/pindaodao/Controller/: UserController.java
springSecurity/oauthClient/src/main/java/org/pindaodao/config/: ResourceServerConfig.java
springSecurity/oauthClient/src/main/java/org/pindaodao/plugin/: CustomDefaultUserAuthenticationConverter.java
springSecurity/oauthClient/src/main/resources/: application.yml
springSecurity/oauthServer/: pom.xml
springSecurity/oauthServer/src/main/java/org/pindaodao/: OauthServerApplication.java
springSecurity/oauthServer/src/main/java/org/pindaodao/admin/controller/: UserController.java
springSecurity/oauthServer/src/main/java/org/pindaodao/admin/entity/: Role.java  User.java  Userrole.java
springSecurity/oauthServer/src/main/java/org/pindaodao/admin/mapper/: RoleMapper.java  UserMapper.java  UserroleMapper.java
springSecurity/oauthServer/src/main/java/org/pindaodao/admin/plugin/: CustomUserDetailsService.java
springSecurity/oauthServer/src/main/java/org/pindaodao/admin/service/: IRoleService.java  IUserService.java  IUserroleService.java
springSecurity/oauthServer/src/main/java/org/pindaodao/admin/service/impl/: RoleServiceImpl.java  UserServiceImpl.java  UserroleServiceImpl.java
springSecurity/oauthServer/src/main/java/org/pindaodao/config/: AuthorizationConfig.java  WebSecurityConfig.java
springSecurity/oauthServer/src/main/java/org/pindaodao/pojo/: S.java  SS.java
springSecurity/oauthServer/src/main/resources/: application.yml
springSecurity/oauthServer/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserroleMapper.xml
springsecurity5/: pom.xml
springsecurity5/client/: pom.xml
springsecurity5/client/src/main/java/org/pindaodao/: CilentApplication.java
springsecurity5/client/src/main/java/org/pindaodao/config/: SwaggerConfiguration.java
springsecurity5/client/src/main/java/org/pindaodao/controller/: HelloController.java
springsecurity5/client/src/main/java/org/pindaodao/dto/: UserDto.java
springsecurity5/client/src/main/resources/: application.yml
springsecurity5/gateway/: pom.xml
springsecurity5/gateway/src/main/java/org/pindaodao/: GatewayApplication.java
springsecurity5/gateway/src/main/resources/: application.yml
springsecurity5/server5/: pom.xml
springsecurity5/server5/src/main/java/org/pindaodao/: ServerApplication.java
springsecurity5/server5/src/main/java/org/pindaodao/config/: SecurityConfig.java
springsecurity5/server5/src/main/resources/: application.yml
swagger/: pom.xml
swagger/swagger-standalone/: pom.xml
swwager-demo/: pom.xml
swwager-demo/src/main/resources/: application.yml
(+90 files in other folders)
